{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TransactionManager;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
